<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coop Values View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoopValuesViewController" id="Y6W-OH-hqX" customClass="CoopValuesViewController" customModule="chickencoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoopMgr Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-s7-mPH">
                                <rect key="frame" x="20" y="64" width="197" height="28"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-O0-UdR">
                                <rect key="frame" x="20" y="102" width="374" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoopValuesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoopValuesCell" id="MCK-3b-Omc" customClass="CoopValuesCell" customModule="chickencoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCK-3b-Omc" id="DyR-aB-Saa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-Xg-D7J">
                                                    <rect key="frame" x="20" y="3" width="30" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-IN-ULJ">
                                                    <rect key="frame" x="20" y="23.5" width="42.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="org-oz-Mab">
                                                    <rect key="frame" x="0.0" y="20.5" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SZf-Yr-hSx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-Y6-hXE">
                                                    <rect key="frame" x="310" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Bs-DOy">
                                                    <rect key="frame" x="352" y="14" width="18" height="14.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="EhY-ed-Wkc"/>
                                                        <constraint firstAttribute="height" constant="18" id="Mco-Hp-W69"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="org-oz-Mab" firstAttribute="leading" secondItem="DyR-aB-Saa" secondAttribute="leading" id="CZ6-Lb-a6U"/>
                                                <constraint firstItem="bQR-Y6-hXE" firstAttribute="centerY" secondItem="org-oz-Mab" secondAttribute="centerY" id="ELc-NQ-nay"/>
                                                <constraint firstItem="SPt-Bs-DOy" firstAttribute="centerY" secondItem="org-oz-Mab" secondAttribute="centerY" id="GNO-bQ-5BH"/>
                                                <constraint firstItem="SPt-Bs-DOy" firstAttribute="leading" secondItem="bQR-Y6-hXE" secondAttribute="trailing" id="RSi-PN-OO8"/>
                                                <constraint firstAttribute="bottom" secondItem="Luz-IN-ULJ" secondAttribute="bottom" constant="2" id="Vca-K7-Kzk"/>
                                                <constraint firstItem="Luz-IN-ULJ" firstAttribute="leading" secondItem="rxW-Xg-D7J" secondAttribute="leading" id="ZeF-ZQ-ioo"/>
                                                <constraint firstAttribute="trailing" secondItem="org-oz-Mab" secondAttribute="trailing" id="ae7-7f-CeI"/>
                                                <constraint firstAttribute="trailing" secondItem="SPt-Bs-DOy" secondAttribute="trailing" constant="4" id="lJW-Y7-iOo"/>
                                                <constraint firstItem="org-oz-Mab" firstAttribute="centerY" secondItem="DyR-aB-Saa" secondAttribute="centerY" id="ud0-Uo-92J"/>
                                                <constraint firstItem="rxW-Xg-D7J" firstAttribute="leading" secondItem="DyR-aB-Saa" secondAttribute="leading" constant="20" symbolic="YES" id="vLi-CS-OA5"/>
                                                <constraint firstItem="Luz-IN-ULJ" firstAttribute="top" secondItem="org-oz-Mab" secondAttribute="bottom" constant="2" id="w4h-0O-kKm"/>
                                                <constraint firstItem="org-oz-Mab" firstAttribute="top" secondItem="rxW-Xg-D7J" secondAttribute="bottom" id="xIX-Oj-xPl"/>
                                                <constraint firstItem="rxW-Xg-D7J" firstAttribute="top" secondItem="DyR-aB-Saa" secondAttribute="top" constant="3" id="yLt-bX-1aD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRight" destination="SPt-Bs-DOy" id="raC-7c-BJC"/>
                                            <outlet property="lblSubTitle" destination="Luz-IN-ULJ" id="8lx-Bt-mAB"/>
                                            <outlet property="lblTitle" destination="rxW-Xg-D7J" id="lD9-u6-5zO"/>
                                            <outlet property="lblValue" destination="bQR-Y6-hXE" id="46Y-rb-ZLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2K0-Gx-YTD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="KkX-oT-P1D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHC-s7-mPH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="LBf-KA-9aa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jQQ-O0-UdR" secondAttribute="bottom" id="P6x-ps-kn4"/>
                            <constraint firstItem="jQQ-O0-UdR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TND-s4-6Tw"/>
                            <constraint firstItem="NHC-s7-mPH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WlW-Fq-mgI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jQQ-O0-UdR" secondAttribute="trailing" constant="20" id="YQs-Hr-tvt"/>
                            <constraint firstItem="jQQ-O0-UdR" firstAttribute="top" secondItem="NHC-s7-mPH" secondAttribute="bottom" constant="10" id="g1n-6e-Hn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jQQ-O0-UdR" id="EpD-1h-bz2"/>
                        <segue destination="Epl-T8-rgL" kind="showDetail" identifier="segueToHistory" id="qJ0-e6-QSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="44.866071428571423"/>
        </scene>
        <!--Coop Value History Controller-->
        <scene sceneID="TpY-qG-WYh">
            <objects>
                <viewController storyboardIdentifier="CoopValueHistoryController" id="Epl-T8-rgL" customClass="CoopValueHistoryController" customModule="chickencoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUA-ed-1rE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-e3-oC7">
                                <rect key="frame" x="20" y="20" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-Cu-7Jh">
                                <rect key="frame" x="20" y="45" width="294" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-Ub-UB6">
                                <rect key="frame" x="20" y="70" width="374" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoopValueHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoopValueHistoryCell" id="S45-wE-BIH" customClass="CoopValueHistoryCell" customModule="chickencoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S45-wE-BIH" id="bF6-tI-0R6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Ia-8QY">
                                                    <rect key="frame" x="20" y="3" width="30" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-pR-ufE">
                                                    <rect key="frame" x="20" y="23.5" width="42.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-Pq-00a">
                                                    <rect key="frame" x="0.0" y="20.5" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YdV-cx-wYs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LU7-pR-ufE" secondAttribute="bottom" constant="2" id="1cA-8A-Bcl"/>
                                                <constraint firstItem="Tud-Ia-8QY" firstAttribute="top" secondItem="bF6-tI-0R6" secondAttribute="top" constant="3" id="5mh-cM-Whf"/>
                                                <constraint firstItem="XXS-Pq-00a" firstAttribute="top" secondItem="Tud-Ia-8QY" secondAttribute="bottom" id="Lvg-ZQ-yvT"/>
                                                <constraint firstItem="XXS-Pq-00a" firstAttribute="leading" secondItem="bF6-tI-0R6" secondAttribute="leading" id="PU0-TD-hkW"/>
                                                <constraint firstItem="LU7-pR-ufE" firstAttribute="top" secondItem="XXS-Pq-00a" secondAttribute="bottom" constant="2" id="Swz-wV-Fdo"/>
                                                <constraint firstAttribute="trailing" secondItem="XXS-Pq-00a" secondAttribute="trailing" id="VCn-c5-NBk"/>
                                                <constraint firstItem="LU7-pR-ufE" firstAttribute="leading" secondItem="Tud-Ia-8QY" secondAttribute="leading" id="ecU-0c-BAo"/>
                                                <constraint firstItem="Tud-Ia-8QY" firstAttribute="leading" secondItem="bF6-tI-0R6" secondAttribute="leading" constant="20" symbolic="YES" id="eij-z1-IGR"/>
                                                <constraint firstItem="XXS-Pq-00a" firstAttribute="centerY" secondItem="bF6-tI-0R6" secondAttribute="centerY" id="hmb-Pp-MCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="LU7-pR-ufE" id="sBC-04-wNs"/>
                                            <outlet property="lblTitle" destination="Tud-Ia-8QY" id="7BL-0Q-ccs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoopErrorHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoopErrorHistoryCell" id="aAl-YR-YHu" customClass="CoopErrorHistoryCell" customModule="chickencoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAl-YR-YHu" id="E24-mX-YPV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-gE-lYf">
                                                    <rect key="frame" x="20" y="22" width="28" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4S9-jv-QeW"/>
                                                        <constraint firstAttribute="width" constant="28" id="mcl-Qz-0tJ"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-Qv-Jx1">
                                                    <rect key="frame" x="100" y="3" width="254" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.5" id="jIe-KE-LJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-zY-42y">
                                                    <rect key="frame" x="108" y="28.5" width="254" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="cyX-Lp-rk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-ON-sFQ">
                                                    <rect key="frame" x="100" y="48" width="254" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mKO-64-Irj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-ci-9bl">
                                                    <rect key="frame" x="54" y="27" width="33.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8T-zY-42y" firstAttribute="trailing" secondItem="BJW-Qv-Jx1" secondAttribute="trailing" constant="8" id="78n-gX-VPG"/>
                                                <constraint firstItem="eEx-ci-9bl" firstAttribute="leading" secondItem="KX9-gE-lYf" secondAttribute="trailing" constant="6" id="93w-2O-29F"/>
                                                <constraint firstItem="eEx-ci-9bl" firstAttribute="centerY" secondItem="KX9-gE-lYf" secondAttribute="centerY" id="ADz-2p-lwA"/>
                                                <constraint firstAttribute="bottom" secondItem="2u6-ON-sFQ" secondAttribute="bottom" constant="8" id="BDG-vW-33R"/>
                                                <constraint firstItem="V8T-zY-42y" firstAttribute="top" secondItem="BJW-Qv-Jx1" secondAttribute="bottom" priority="750" constant="5" id="KKQ-Lh-czg"/>
                                                <constraint firstItem="KX9-gE-lYf" firstAttribute="centerY" secondItem="E24-mX-YPV" secondAttribute="centerY" id="OJQ-Ws-1fY"/>
                                                <constraint firstItem="V8T-zY-42y" firstAttribute="centerY" secondItem="KX9-gE-lYf" secondAttribute="centerY" id="QWg-fy-TEX"/>
                                                <constraint firstItem="2u6-ON-sFQ" firstAttribute="leading" secondItem="BJW-Qv-Jx1" secondAttribute="leading" id="Shy-nw-PT7"/>
                                                <constraint firstItem="KX9-gE-lYf" firstAttribute="leading" secondItem="E24-mX-YPV" secondAttribute="leadingMargin" id="TEI-fP-sP8"/>
                                                <constraint firstAttribute="trailing" secondItem="BJW-Qv-Jx1" secondAttribute="trailing" constant="20" symbolic="YES" id="VYm-Gp-bJ6"/>
                                                <constraint firstItem="BJW-Qv-Jx1" firstAttribute="top" secondItem="E24-mX-YPV" secondAttribute="top" constant="3" id="Zdo-9d-vIE"/>
                                                <constraint firstItem="V8T-zY-42y" firstAttribute="leading" secondItem="BJW-Qv-Jx1" secondAttribute="leading" constant="8" id="dnW-pH-oQJ"/>
                                                <constraint firstItem="2u6-ON-sFQ" firstAttribute="top" secondItem="V8T-zY-42y" secondAttribute="bottom" priority="750" constant="5" id="j8O-ER-K4X"/>
                                                <constraint firstItem="2u6-ON-sFQ" firstAttribute="trailing" secondItem="BJW-Qv-Jx1" secondAttribute="trailing" id="nRj-Lu-AzM"/>
                                                <constraint firstItem="BJW-Qv-Jx1" firstAttribute="leading" secondItem="E24-mX-YPV" secondAttribute="leading" constant="100" id="xwL-1F-lOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLevel" destination="KX9-gE-lYf" id="V95-Ht-NQK"/>
                                            <outlet property="lblFacility" destination="eEx-ci-9bl" id="eC5-G2-sKA"/>
                                            <outlet property="lblSubTitle" destination="V8T-zY-42y" id="Xu3-bc-tiZ"/>
                                            <outlet property="lblTime" destination="2u6-ON-sFQ" id="o6E-am-Lg8"/>
                                            <outlet property="lblTitle" destination="BJW-Qv-Jx1" id="Pc2-KN-7u7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-JC-cqB">
                                <rect key="frame" x="334" y="45.5" width="60" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kKR-BN-Jv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-M3-9xY" customClass="BHButton" customModule="chickencoop" customModuleProvider="target">
                                <rect key="frame" x="146.5" y="761" width="121" height="37"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Clear History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClearPressed:" destination="Epl-T8-rgL" eventType="touchUpInside" id="VnA-km-jek"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJS-M8-JQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U67-Cu-7Jh" firstAttribute="leading" secondItem="x3W-e3-oC7" secondAttribute="leading" id="5Up-gc-pE5"/>
                            <constraint firstItem="Pb9-M3-9xY" firstAttribute="centerX" secondItem="SUA-ed-1rE" secondAttribute="centerX" id="6LI-j3-37F"/>
                            <constraint firstItem="x3W-e3-oC7" firstAttribute="top" secondItem="FJS-M8-JQV" secondAttribute="top" constant="20" id="H7A-ap-PBo"/>
                            <constraint firstItem="FJS-M8-JQV" firstAttribute="trailing" secondItem="CU4-JC-cqB" secondAttribute="trailing" constant="20" id="HaY-F9-bdc"/>
                            <constraint firstItem="CU4-JC-cqB" firstAttribute="leading" secondItem="U67-Cu-7Jh" secondAttribute="trailing" constant="20" id="HrC-KB-L3J"/>
                            <constraint firstItem="sSX-Ub-UB6" firstAttribute="leading" secondItem="FJS-M8-JQV" secondAttribute="leading" constant="20" id="Kvk-Fy-SaH"/>
                            <constraint firstItem="U67-Cu-7Jh" firstAttribute="top" secondItem="x3W-e3-oC7" secondAttribute="bottom" constant="4" id="Nc8-B6-9tD"/>
                            <constraint firstItem="FJS-M8-JQV" firstAttribute="bottom" secondItem="Pb9-M3-9xY" secondAttribute="bottom" constant="10" id="QHo-E8-bNO"/>
                            <constraint firstItem="FJS-M8-JQV" firstAttribute="trailing" secondItem="sSX-Ub-UB6" secondAttribute="trailing" constant="20" id="T8m-E0-YdF"/>
                            <constraint firstItem="CU4-JC-cqB" firstAttribute="centerY" secondItem="U67-Cu-7Jh" secondAttribute="centerY" id="f0V-5i-dLr"/>
                            <constraint firstItem="sSX-Ub-UB6" firstAttribute="top" secondItem="U67-Cu-7Jh" secondAttribute="bottom" constant="10" id="iyl-YA-mcd"/>
                            <constraint firstItem="Pb9-M3-9xY" firstAttribute="top" secondItem="sSX-Ub-UB6" secondAttribute="bottom" constant="20" id="peI-hy-y1b"/>
                            <constraint firstItem="x3W-e3-oC7" firstAttribute="leading" secondItem="FJS-M8-JQV" secondAttribute="leading" constant="20" id="xb0-8u-axs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClear" destination="Pb9-M3-9xY" id="eGo-6R-Thv"/>
                        <outlet property="lblCount" destination="CU4-JC-cqB" id="gYB-jz-EFd"/>
                        <outlet property="lblSubTitle" destination="U67-Cu-7Jh" id="24A-iG-vGq"/>
                        <outlet property="lblTitle" destination="x3W-e3-oC7" id="fxQ-Wj-2h7"/>
                        <outlet property="tableView" destination="sSX-Ub-UB6" id="93d-Mw-lV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-7R-bYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="44.866071428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Pb9-M3-9xY">
            <size key="intrinsicContentSize" width="121" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="e.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
