<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailViewController" id="Y6W-OH-hqX" customClass="ScheduleDetailViewController" customModule="chickencoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-0m-8fJ">
                                <rect key="frame" x="10" y="139" width="384" height="32"/>
                                <segments>
                                    <segment title="Time"/>
                                    <segment title="App"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="keyCapColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Trigger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-Yq-v5q">
                                <rect key="frame" x="10" y="110" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-zG-NiX">
                                <rect key="frame" x="10" y="170" width="384" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LME-NF-wYQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-3j-cmv">
                                <rect key="frame" x="103.5" y="322" width="83" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wmi-Qg-j2l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-6r-1Qe">
                                <rect key="frame" x="10" y="250" width="384" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-sD-A3O">
                                <rect key="frame" x="66.5" y="256" width="45.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-S2-DmZ">
                                <rect key="frame" x="120" y="250" width="140" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="p9v-Xm-sqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Invalid"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-97-Nbx">
                                <rect key="frame" x="69" y="292" width="43" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-uX-SQY">
                                <rect key="frame" x="120" y="286" width="140" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BKd-sk-hLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Invalid"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-Hh-naq">
                                <rect key="frame" x="20" y="64" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-yZ-nbu">
                                <rect key="frame" x="206.5" y="322" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DbX-qJ-llT"/>
                                    <constraint firstAttribute="width" constant="1" id="PHA-j2-wgB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v23-0T-pN8">
                                <rect key="frame" x="227.5" y="322" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRunClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ql9-38-v4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6V-Hh-naq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2Fy-fS-mm3"/>
                            <constraint firstItem="K3I-0m-8fJ" firstAttribute="top" secondItem="pX7-Yq-v5q" secondAttribute="bottom" constant="8" symbolic="YES" id="2H2-Ij-ixa"/>
                            <constraint firstItem="C0W-zG-NiX" firstAttribute="leading" secondItem="K3I-0m-8fJ" secondAttribute="leading" id="98E-ai-nSR"/>
                            <constraint firstItem="Rph-6r-1Qe" firstAttribute="top" secondItem="C0W-zG-NiX" secondAttribute="bottom" id="AT0-QR-cKt"/>
                            <constraint firstItem="G6V-Hh-naq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="BII-oe-NgL"/>
                            <constraint firstItem="K3I-0m-8fJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="H8L-tL-gmG"/>
                            <constraint firstItem="hem-uX-SQY" firstAttribute="top" secondItem="Vbc-S2-DmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IdN-pY-K0T"/>
                            <constraint firstItem="hem-uX-SQY" firstAttribute="leading" secondItem="Czi-97-Nbx" secondAttribute="trailing" constant="8" symbolic="YES" id="KYm-id-z5W"/>
                            <constraint firstItem="pX7-Yq-v5q" firstAttribute="top" secondItem="G6V-Hh-naq" secondAttribute="bottom" constant="8" symbolic="YES" id="Kkq-wK-1CZ"/>
                            <constraint firstItem="Vbc-S2-DmZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="100" id="L94-F8-gqg"/>
                            <constraint firstItem="hem-uX-SQY" firstAttribute="leading" secondItem="Vbc-S2-DmZ" secondAttribute="leading" id="LPf-B9-3RA"/>
                            <constraint firstItem="V9P-3j-cmv" firstAttribute="top" secondItem="Rph-6r-1Qe" secondAttribute="bottom" constant="20" id="MvZ-gL-ye3"/>
                            <constraint firstItem="Vbc-S2-DmZ" firstAttribute="centerY" secondItem="ip2-sD-A3O" secondAttribute="centerY" id="NSD-5u-BUS"/>
                            <constraint firstItem="v23-0T-pN8" firstAttribute="centerY" secondItem="V9P-3j-cmv" secondAttribute="centerY" id="Niw-Nb-hos"/>
                            <constraint firstItem="8Iq-yZ-nbu" firstAttribute="centerY" secondItem="V9P-3j-cmv" secondAttribute="centerY" id="OAM-65-gmW"/>
                            <constraint firstItem="Vbc-S2-DmZ" firstAttribute="leading" secondItem="ip2-sD-A3O" secondAttribute="trailing" constant="8" symbolic="YES" id="cfe-rJ-edw"/>
                            <constraint firstItem="C0W-zG-NiX" firstAttribute="trailing" secondItem="K3I-0m-8fJ" secondAttribute="trailing" id="cha-hk-hus"/>
                            <constraint firstItem="K3I-0m-8fJ" firstAttribute="leading" secondItem="pX7-Yq-v5q" secondAttribute="leading" id="csV-8j-jJd"/>
                            <constraint firstItem="Rph-6r-1Qe" firstAttribute="leading" secondItem="C0W-zG-NiX" secondAttribute="leading" id="eIu-i4-vn1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K3I-0m-8fJ" secondAttribute="trailing" constant="20" id="eLn-47-kEf"/>
                            <constraint firstItem="V9P-3j-cmv" firstAttribute="top" secondItem="hem-uX-SQY" secondAttribute="bottom" constant="8" symbolic="YES" id="fFp-DD-kj9"/>
                            <constraint firstItem="hem-uX-SQY" firstAttribute="centerY" secondItem="Czi-97-Nbx" secondAttribute="centerY" id="hnG-2g-XTC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G6V-Hh-naq" secondAttribute="trailing" constant="20" id="oCo-1d-ghE"/>
                            <constraint firstItem="Vbc-S2-DmZ" firstAttribute="top" secondItem="C0W-zG-NiX" secondAttribute="bottom" id="ryd-jZ-5pb"/>
                            <constraint firstItem="v23-0T-pN8" firstAttribute="leading" secondItem="8Iq-yZ-nbu" secondAttribute="trailing" constant="20" id="sqx-BP-Wfh"/>
                            <constraint firstItem="8Iq-yZ-nbu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wzS-pk-2C7"/>
                            <constraint firstItem="Rph-6r-1Qe" firstAttribute="trailing" secondItem="C0W-zG-NiX" secondAttribute="trailing" id="x5q-08-ylr"/>
                            <constraint firstItem="C0W-zG-NiX" firstAttribute="top" secondItem="K3I-0m-8fJ" secondAttribute="bottom" id="xdA-yA-QcR"/>
                            <constraint firstItem="8Iq-yZ-nbu" firstAttribute="leading" secondItem="V9P-3j-cmv" secondAttribute="trailing" constant="20" id="z5C-pZ-K7T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnCmd" destination="hem-uX-SQY" id="bao-jF-Ldc"/>
                        <outlet property="btnDevice" destination="Vbc-S2-DmZ" id="gNt-Au-peH"/>
                        <outlet property="btnRun" destination="v23-0T-pN8" id="zF0-ea-vje"/>
                        <outlet property="btnSave" destination="V9P-3j-cmv" id="hid-Z6-S6z"/>
                        <outlet property="segEvent" destination="K3I-0m-8fJ" id="WQF-yb-WTq"/>
                        <outlet property="txtTitle" destination="G6V-Hh-naq" id="ogV-cf-9Ef"/>
                        <outlet property="vwAction" destination="Rph-6r-1Qe" id="n8Q-hv-mb3"/>
                        <outlet property="vwEvent" destination="C0W-zG-NiX" id="kuc-9G-18P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="56.919642857142854"/>
        </scene>
        <!--Trigger Event View Controller-->
        <scene sceneID="ffO-mh-VIA">
            <objects>
                <viewController storyboardIdentifier="TriggerEventViewController" id="Zsh-VK-lfm" customClass="TriggerEventViewController" customModule="chickencoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMG-5w-w06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-iM-D9t">
                                <rect key="frame" x="50.5" y="440" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-UJ-A1Y">
                                <rect key="frame" x="100" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sE-KC-Fhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rg2-UJ-A1Y" firstAttribute="leading" secondItem="6QX-iM-D9t" secondAttribute="trailing" constant="8" symbolic="YES" id="GDy-T1-tZ6"/>
                            <constraint firstItem="Rg2-UJ-A1Y" firstAttribute="centerY" secondItem="6QX-iM-D9t" secondAttribute="centerY" id="HX6-TU-r1F"/>
                            <constraint firstItem="6QX-iM-D9t" firstAttribute="centerY" secondItem="gMG-5w-w06" secondAttribute="centerY" id="tQF-MM-WI1"/>
                            <constraint firstItem="Rg2-UJ-A1Y" firstAttribute="leading" secondItem="9sE-KC-Fhm" secondAttribute="leading" constant="100" id="xaP-pg-pZZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnEvent" destination="Rg2-UJ-A1Y" id="OzR-hh-VSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bJ-3y-uy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="77.678571428571431"/>
        </scene>
        <!--Trigger Time View Controller-->
        <scene sceneID="n4z-gt-j77">
            <objects>
                <viewController storyboardIdentifier="TriggerTimeViewController" id="2VR-aF-UL4" customClass="TriggerTimeViewController" customModule="chickencoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8s-Fk-arM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-OI-4gH">
                                <rect key="frame" x="204" y="431" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8nx-zA-5y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-em-rba">
                                <rect key="frame" x="30.5" y="438" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="l1d-kf-vYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Invalid">
                                    <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-sX-4Ms">
                                <rect key="frame" x="272" y="443.5" width="16" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="deq-bh-QWW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-bC-jCB">
                                <rect key="frame" x="178.5" y="440" width="17.5" height="16.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-VH-ga1">
                                <rect key="frame" x="296" y="440" width="57" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHQ-u2-35E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fab-OI-4gH" firstAttribute="leading" secondItem="450-bC-jCB" secondAttribute="trailing" constant="8" symbolic="YES" id="BSQ-RD-Dbp"/>
                            <constraint firstItem="Fab-OI-4gH" firstAttribute="centerY" secondItem="450-bC-jCB" secondAttribute="centerY" id="EEA-xn-jnR"/>
                            <constraint firstItem="06W-VH-ga1" firstAttribute="centerY" secondItem="FJv-sX-4Ms" secondAttribute="centerY" id="Gae-Gu-MSF"/>
                            <constraint firstItem="450-bC-jCB" firstAttribute="leading" secondItem="Dlu-em-rba" secondAttribute="trailing" constant="8" symbolic="YES" id="JmW-q3-5l2"/>
                            <constraint firstItem="06W-VH-ga1" firstAttribute="centerY" secondItem="Fab-OI-4gH" secondAttribute="centerY" id="S0g-D0-d0g"/>
                            <constraint firstItem="450-bC-jCB" firstAttribute="centerY" secondItem="Dlu-em-rba" secondAttribute="centerY" id="kUG-Mk-Hkx"/>
                            <constraint firstItem="06W-VH-ga1" firstAttribute="leading" secondItem="FJv-sX-4Ms" secondAttribute="trailing" constant="8" symbolic="YES" id="kkV-I7-hSX"/>
                            <constraint firstItem="450-bC-jCB" firstAttribute="centerX" secondItem="i8s-Fk-arM" secondAttribute="centerX" constant="-20" id="mCg-qf-eCL"/>
                            <constraint firstItem="450-bC-jCB" firstAttribute="centerY" secondItem="i8s-Fk-arM" secondAttribute="centerY" id="mqk-y7-G7m"/>
                            <constraint firstItem="FJv-sX-4Ms" firstAttribute="centerY" secondItem="Fab-OI-4gH" secondAttribute="centerY" id="t8G-fN-lnc"/>
                            <constraint firstItem="FJv-sX-4Ms" firstAttribute="leading" secondItem="Fab-OI-4gH" secondAttribute="trailing" constant="8" symbolic="YES" id="zJ0-yK-eQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlusMinus" destination="450-bC-jCB" id="LxI-LN-SMm"/>
                        <outlet property="btnTimeBase" destination="Dlu-em-rba" id="I9x-t3-LAq"/>
                        <outlet property="lblActualTime" destination="06W-VH-ga1" id="ccw-On-9U2"/>
                        <outlet property="txtOffset" destination="Fab-OI-4gH" id="efm-dT-Tlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk9-Z8-7ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.3188405797105" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="keyCapColor">
            <color red="0.0" green="0.5899999737739563" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
